<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerNameForm</class>
 <widget class="QDialog" name="PlayerNameForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>224</width>
    <height>193</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>160</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPlainTextEdit" name="player1Name">
      <property name="plainText">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Player 1 Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="player2Name">
      <property name="placeholderText">
       <string>Player 2 Name</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="submitButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
